QQ)How to change the default boot entry for kernel in Red Hat Enterprise Linux ?
   Changing the default kernel of a Red Hat Enterprise Linux system when multiple kernel versions installed ?
   
Resolution
Simple way common to RHEL8 and RHEL9.

1)Confirmation before the change

[root@node2 ~]# uname -r
5.14.0-427.35.1.el9_4.x86_64

[root@node2 ~]# grubby --default-kernel
/boot/vmlinuz-5.14.0-427.35.1.el9_4.x86_64

2. Show installed kernel list ( You can count 0,1,.. from the top of the title line)


[root@node2 ~]# grubby --info=ALL | grep title
title="Red Hat Enterprise Linux (5.14.0-427.35.1.el9_4.x86_64) 9.4 (Plow)"
title="Red Hat Enterprise Linux (5.14.0-427.20.1.el9_4.x86_64) 9.4 (Plow)"

3. Set the default kernel

[root@node2 ~]# grub2-set-default 1

4. Confirmation after the change

[root@node2 ~]#  grubby --default-kernel
/boot/vmlinuz-5.14.0-427.20.1.el9_4.x86_64

[root@node2 ~]# uname -r
5.14.0-427.35.1.el9_4.x86_64

5. reboot the system

[root@node2 ~]# reboot

[root@node2 ~]#


6. Confirmation after system reboot

grubby --default-kernel

grubby --info=ALL | grep title


Environment
Red Hat Enterprise Linux 8
Red Hat Enterprise Linux 9
Issue
How to change the default boot entry for kernel in Red Hat Enterprise Linux ?
Changing the default kernel of a Red Hat Enterprise Linux system when multiple kernel versions installed.
Resolution
Simple way common to RHEL8 and RHEL9
1. Confirmation before the change
Raw
# grubby --default-kernel
/boot/vmlinuz-5.14.0-70.30.1.el9_0.x86_64

# uname -r
5.14.0-70.30.1.el9_0.x86_64
2. Show installed kernel list ( You can count 0,1,.. from the top of the title line)
Raw
# grubby --info=ALL | grep title
title="Red Hat Enterprise Linux (5.14.0-70.30.1.el9_0.x86_64) 9.0 (Plow)"    <---0
title="Red Hat Enterprise Linux (5.14.0-70.13.1.el9_0.x86_64) 9.0 (Plow)"    <---1
3. Set the default kernel
Raw
# grub2-set-default 1  
4. Confirmation after the change
Raw
# grubby --default-kernel
/boot/vmlinuz-5.14.0-70.13.1.el9_0.x86_64
5. reboot the system
Raw
# reboot
6. Confirmation after system reboot
Raw
# uname -r 
5.14.0-70.13.1.el9_0.x86_64

# grubby --default-kernel
/boot/vmlinuz-5.14.0-70.13.1.el9_0.x86_64





