for downgrading a particular packages:

[root@ip-172-31-6-37 ~]# rpm -qa | grep -i curl
libcurl-7.76.1-29.el9_4.1.x86_64
curl-7.76.1-29.el9_4.1.x86_64
[root@ip-172-31-6-37 ~]# yum history info 1 | grep -i curl
    Upgrade  curl-7.76.1-29.el9_4.1.x86_64                        @rhel-9-baseos-rhui-rpms
    Upgraded curl-7.76.1-29.el9_4.x86_64                          @@System
    Upgrade  libcurl-7.76.1-29.el9_4.1.x86_64                     @rhel-9-baseos-rhui-rpms
    Upgraded libcurl-7.76.1-29.el9_4.x86_64                       @@System
[root@ip-172-31-6-37 ~]#

upgraded is old and upgrade is new package

[root@ip-172-31-6-37 ~]# yum downgrade curl-7.76.1-29.el9_4.x86_64
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use "rhc" or "subscription-manager" to register.

Last metadata expiration check: 0:28:39 ago on Fri 13 Sep 2024 02:14:17 PM UTC.
Dependencies resolved.
=============================================================================================================================================================
 Package                      Architecture                   Version                                   Repository                                       Size
=============================================================================================================================================================
Downgrading:
 curl                         x86_64                         7.76.1-29.el9_4                           rhel-9-baseos-rhui-rpms                         298 k

Transaction Summary
=============================================================================================================================================================
Downgrade  1 Package

Total download size: 298 k
Is this ok [y/N]: y
Downloading Packages:
curl-7.76.1-29.el9_4.x86_64.rpm                                                                                              6.9 MB/s | 298 kB     00:00
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                        3.3 MB/s | 298 kB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                     1/1
  Downgrading      : curl-7.76.1-29.el9_4.x86_64                                                                                                         1/2
  Cleanup          : curl-7.76.1-29.el9_4.1.x86_64                                                                                                       2/2
  Running scriptlet: curl-7.76.1-29.el9_4.1.x86_64                                                                                                       2/2
  Verifying        : curl-7.76.1-29.el9_4.x86_64                                                                                                         1/2
  Verifying        : curl-7.76.1-29.el9_4.1.x86_64                                                                                                       2/2
Installed products updated.

Downgraded:
  curl-7.76.1-29.el9_4.x86_64

Complete!
[root@ip-172-31-6-37 ~]#
