CronJobs :-
---------
Installation:-
-------------
yum install cronie -y 
systemctl start crond.service
systemctl enable crond.service


1)These are  used to schdule tasks/jobs.

To check the list of cronjobs use ----- > crontab -l

To set up a cron job ----->crontab -e

e ------ for edit

m h dom mon dow  command

Here 

 m -- minutes
 h -- hours
dom -- day of month 
mon --- month
dow --- day of week
command ---It will take a command to do

@daily ,@hourly like that we can use .

*It will take system time.

==========================================

If we want to schedule a job for particular user like root.

crontab -u root -e 

=============================================

logs :--
cat /var/log/syslog |grep -i cron

============================================

We can set cronjob for nologin users as well

crontab -u www-data -e 

=====================================
we can generate the cron job by using 

chrome or any thing by using---> cronjob generate


Access for users :-
-----------------
If we want to restrict the access for users we need keep username in /etc/cron.allow
[root@ip-172-31-5-217 etc]# cat cron.allow
#jagadeesh
[root@ip-172-31-5-217 etc]#


[jagadeesh@ip-172-31-5-217 tmp]$ crontab -e
You (jagadeesh) are not allowed to use this program (crontab)
See crontab(1) for more information
[jagadeesh@ip-172-31-5-217 tmp]$


